In [2]:
import pandas as pd

In [5]:
df = pd.read_csv('https://raw.githubusercontent.com/atlantico-academy/datasets/main/titanic.csv')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [4]:
df.to_csv('../data/raw/titanic.csv', index=False)

In [11]:
print(df['pclass'].unique())

[3 1 2]

In [17]:
dicionario = pd.DataFrame([
    {
        'variavel': 'survived',
        'descricao': 'Passageiro sobreviveu (1) ou nÃ£o (0)',
        'tipo': 'qualitativa',
        'subtipo': 'nominal'
    }, {
        'variavel': 'pclass',
        'descricao': 'Classe do passageiro (1, 2, 3)',
        'tipo': 'qualitativa',
        'subtipo': 'ordinal'
    }, {
        'variavel': 'sex',
        'descricao': 'Sexo do passageiro',
        'tipo': 'qualitativa',
        'subtipo': 'nominal'
    }, {
        'variavel': 'age',
        'descricao': 'Idade do passageiro',
        'tipo': 'quantitativa',
        'subtipo': 'continua'
    }, {
        'variavel': 'sibsp',
        'descricao': 'NÃºmero de irmÃ£os/conjuges a bordo',
        'tipo': 'quantitativa',
        'subtipo': 'discreta'
    }, {
        'variavel': 'parch',
        'descricao': 'NÃºmero de pais/filhos a bordo',
        'tipo': 'quantitativa',
        'subtipo': 'discreta'
    }, {
        'variavel': 'fare',
        'descricao': 'Tarifa paga pelo passageiro',
        'tipo': 'quantitativa',
        'subtipo': 'continua'
    }, {
        'variavel': 'embarked',
        'descricao': 'Porto de embarque do passageiro (C = Cherbourg; Q = Queenstown; S = Southampton)',
        'tipo': 'qualitativa',
        'subtipo': 'nominal'
    }, {
        'variavel': 'class',
        'descricao': 'Classe do bilhete do passageiro (First, Second, Third)',
        'tipo': 'qualitativa',
        'subtipo': 'ordinal'
    }, {
        'variavel': 'who',
        'descricao': 'Categoria do passageiro (man, woman, child)',
        'tipo': 'qualitativa',
        'subtipo': 'nominal'
    }, {
        'variavel': 'adult_male',
        'descricao': 'Homem adulto (True) ou nÃ£o (False)',
        'tipo': 'qualitativa',
        'subtipo': 'nominal'
    }, {
        'variavel': 'deck',
        'descricao': 'Deck da cabine do passageiro',
        'tipo': 'qualitativa',
        'subtipo': 'nominal'
    }, {
        'variavel': 'embark_town',
        'descricao': 'Cidade de embarque (Cherbourg; Queenstown; Southampton)',
        'tipo': 'qualitativa',
        'subtipo': 'nominal'
    }, {
        'variavel': 'alive',
        'descricao': 'Indica se o passageiro estÃ¡ vivo(yes) ou nÃ£o(no)',
        'tipo': 'qualitativa',
        'subtipo': 'nominal'
    }, {
        'variavel': 'alone',
        'descricao': 'Indica se o passageiro estava sozinho no navio',
        'tipo': 'qualitativa',
        'subtipo': 'nominal'
    }, 
])

dicionario.to_csv('../data/external/dictionary.csv', index=False)
dicionario

,variavel,descricao,tipo,subtipo
0,survived,Passageiro sobreviveu (1) ou nÃ£o (0),qualitativa,nominal
1,pclass,"Classe do passageiro (1, 2, 3)",qualitativa,ordinal
2,sex,Sexo do passageiro,qualitativa,nominal
3,age,Idade do passageiro,quantitativa,continua
4,sibsp,NÃºmero de irmÃ£os/conjuges a bordo,quantitativa,discreta
5,parch,NÃºmero de pais/filhos a bordo,quantitativa,discreta
6,fare,Tarifa paga pelo passageiro,quantitativa,continua
7,embarked,Porto de embarque do passageiro (C = Cherbourg...,qualitativa,nominal
8,class,"Classe do bilhete do passageiro (First, Second...",qualitativa,ordinal
9,who,"Categoria do passageiro (man, woman, child)",qualitativa,nominal
10,adult_male,Homem adulto (True) ou nÃ£o (False),qualitativa,nominal
11,deck,Deck da cabine do passageiro,qualitativa,nominal
12,embark_town,Cidade de embarque (Cherbourg; Queenstown; Sou...,qualitativa,nominal
13,alive,Indica se o passageiro estÃ¡ vivo(yes) ou nÃ£o(no),qualitativa,nominal
14,alone,Indica se o passageiro estava sozinho no navio,qualitativa,nominal